from graph import *  # размер доступной области : 500x600
from time import sleep
penColor(78, 186, 89)  # цвет линий
line(10, 20, 400, 20)  # верхняя грань
line(10, 400, 400, 400)  # нижняя грань
line(10, 20, 10, 400)  # левая грань
line(400, 20, 400, 400)  # правая грань
brushColor('red')  # цвет заливки
obje = rectangle(10, 10, 250, 250)  # специальная команда для создания прямоугольников
polygon([(10, 20), (60, 20), (60, 50), (10, 50), (10, 20)])  # тоже что и впервом случи , но короче
# deleteObject(obje)  # удоляет объект
brushColor('brown')
circle(250, 250, 100)  # рисует круг
run()
