#"**" возведение в степень
#"*" это умножение
#"/" это деление
#"//" это деление нацело
print(-7//2)
#"%" это взятие остатка
print(-7%5)
#"\" это перенос выражения на другую строку

a = 2+3+4\
    +6-10

#При переносе скопки "\" ставить не обязательно
b = (5
     -4)
print(a, b)

a = b =1
print(a, b, sep=" ")
b = 1
a = b
print(a, b, sep=" ")
a = a+b # = a+=b
a = a-b # = a-=b
a = a*b #= a*=b
a = a/b #= a/=b

