#Операция "ИЛИ"(or)
#Число '<' или '=' 100
a = int(input("Введите число < или = 100 (целое): "))
if a < 100 or a == 100:
    print("Число подходит")
else:
    print("Число не подходит")